body
    background: #f2f2f2
    font-family: Arial
.boton
    display: inline-block
    padding: 15px 20px
    color: white
    text-decoration: none
    margin-right: 20px
.btn_rojo
    @extend .boton
    background: red
.btn_azul
    @extend .boton
    background: blue
.btn_verde
    @extend .boton
    background: green