:root{
    --color_1:#754077;
    --color_2:#9986B2;
    --color_3:#B9B0C6;
    --color_4:#78747F;
    --color_5:#DED6E1;
    --color_6:rgba(0,0,0,.05);
}
*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
*::-webkit-scrollbar{
    width: 15px;
    background-color: rgba(0,0,0,.05);
    
}
*::-webkit-scrollbar-thumb{
    background: var(--color_1);
    opacity:.1;
}
*::selection{
    background-color: #764178;
    color:white;
}

.contenedor{
    width:80% ;
    margin: 0px auto;
    padding-top:20px;
    height: 100%;
    display: flex
    
}

.fondo{
    background-image: url("fondo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 670px;
}
#header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    transition:.5s
}
.logo img{
    width: 150px;
    transition: .5s;
}
header nav a{
    text-decoration: none;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 15px;
    margin-left: 20px;
    transition: .5s;
    z-index: 1;
    
}
header nav a:hover{
    color: /*#CB0AA4*/ white;
    text-decoration: underline;
    font-weight: 300;
    transition: 0;
}
#talleres{
 background-color:;
    padding: 25px 20px;
    font-weight: 400;
    transition: .5s;
    
    
}
#talleres:hover{
    color:white;
}



#header.cus-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: ;
    margin: -20px -10%;
    padding:0 10% ;
    width: 100%;
    transition:.5s;
    z-index: 999;
    
}
#header.cus-nav a{
    color:white;
    font-size: 12px;
    padding: 1px 0;
    display: inline-block;
    transition: .5s;
    font-weight: 500;
    opacity: .7;
    
}
#header.cus-nav a:hover{
   color:white;
    opacity: 1;
    text-decoration: none;
    transition: none;
}
#header.cus-nav .logo img{
    width: 65px;
    background:;
    transition: .5s;
    padding-top: 5px;

}
#header.cus-nav #talleres{
    background:none;
    
}
#caja.caja-larga{
    background-color:#754077;
    width: 100%;
    left: 0%;
    transition: .5s;
    height: 48px;
    top:0%;
}
#caja{
    width: x;
    height: 68px;
    background-color:#754077;
    position: absolute;
    left: 50.5%;
    z-index: -1;
     transition: .5s;
    display: 
}
#frase{
    background: ;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}
#frase blockquote{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 45px; 
    margin-bottom: 15px; 
    padding: 0;
    line-height: 50px;
    text-indent: -15px;
    background: 
   
}
#frase span{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

#frase footer{
    font-weight: 300;
    font-size: 23px;
    margin-top: 0px;
    font-style: italic;
    text-indent: -5px
}

.main{
    width: 100%;
    padding: 80px 0 0 0;
    margin-bottom: ;
    background-color: var(--color_3);
    
   
}


.main .about{
    margin:0px auto;
    display: flex;
    align-items: flex-end;
    width: 70%;
    background-color:;
    justify-content: space-between;
}
article .name{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size:35px;
    color:#764178; 
    width: 40%;
}
#foto_cz{
    width: 90%;
    padding:0;
    vertical-align: bottom;
    
}
#metodo{
    color: var(--color_1);
    font-weight: 300;
     font-family: 'Roboto Slab', sans-serif;
    font-size:30px;
    
}
.about .name footer{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-style: italic;
    font-size:25px;
    color:darkslategray;
}
.line{
    /*border-left: 1px solid gray; 
    height: 100%;
    position: absolute;
    opacity: .5;
    left: 31%;*/
}
ul{
    
    width: 72%;
}
ul li{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
    padding-bottom: 0px;
    font-weight: 300;
    list-style-type: none; 
    
}
ul li::before {
  content: "\25A0";
  color: var(--color_1);;
  font-weight: bold;
  list-style-type: square;
  display: inline-block; 
  width: 1em;
  margin-left: -1em; 
}
li span{
  position: relative;
  left: 2px;
}
.quetal{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-size:60px;
    color:var(--color_1);
    margin-bottom: 20px;
}

.intro{
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    padding-bottom: 15px;
    font-weight: 300;
    color:black;
}
ul li:last-child{
    padding:0px;
    font-weight: 400;
}
.courses{
    width: 100%;
    background-color: var(--color_6);
    padding: 80px 0;
    margin:0;
        
}
hr{
    border: .5px solid #764178;
    width: 100%;
    margin: 0 auto 0px auto;
    opacity: .5;
}
.courses .title_1{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    
}
.courses .title_1 h1{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-size:60px;
    color:#764178;
    padding-bottom: 40px;
    padding-top:0px;
    margin:0;
    
}
.courses_list{
    width: 70%;
    margin: 0px auto; 
}
.courses_list .kids,.teenagers,.adults {
    margin: 40px auto 0 auto;
    background-color:white;
/* box-shadow: 1px 1px 5px gray;*/
    border: 1px solid var(--color_1);   
}


.btn_descargar{
    
     background-color: white;
    border: 1.4px solid var(--color_1) ;
    color: var(--color_1);
     border-radius: 0px;
     padding: px px;
}


.descarga {
    
    color:var(--color_1);
    padding: 0px 15px;
    text-decoration: none;
    background: white ;
    border: 1.4px solid var(--color_1) ;
    transition: all .3s;
    height: px;
    font-size: 16px;
    margin: 0 15px 0 0;
    

}
.descarga:hover{
    color:white;
    background: var(--color_1);
    text-decoration: none;
    transform: scale(1.02);
}

.descarga:hover .fa-picture-o{
    color:white;
    opacity: .7
}

.fa-picture-o{
    color: var(--color_1);
    padding: 8px 0 8px 5px;
    opacity: 1
}

.comprar{
    color:white;
    padding: 7px 15px;
    text-decoration: none;
    background: var(--color_1) ;
    border: 1.4px solid var(--color_1) ;
    transition: all .3s;
    
}
.comprar:hover{
    text-decoration: none;
    color: white;
    transform: scale(1.02);

}

.comprar-taller{
    position: relative;
    top: 11.5px;
    width:200px;
    height: px;
    background: ;
     margin: 0 0px 0 0px;
}
.btn_contacto{
     background-color: white;
    border: 1.4px solid var(--color_1) ;
    color: var(--color_1);
     border-radius: 0px;
    padding: 0px 0px;
    
    
}
.btn_contacto a {
    text-decoration: none;
    color:var(--color_1);
    display: inline-block;
    padding:7px 15px;
    font-weight: 400;
    
}
.btn_contacto a:hover {
    text-decoration: none;
    color:white;
    font-weight: 300;
}
.btn_contacto:hover{
    background-color: var(--color_1);
     transform: scale(1.02);
    color:white;
}

.fa-paypal{padding: 10px 0 10px 5px;
}
.btn_contacto:focus{
   outline: none;
    
    
}
.btn_comprar{
    
     background-color: var(--color_1);
    border: 1.4px solid var(--color_1) ;
    color: white;
    border-radius: 0px;
     padding: 7px 15px;
}
/*.modal-header{
    background:  var(--color_1);
}*/
.modal-content{
     border-radius: ;
    border-color: transparent;
}
.modal-header{
    height: 0px;
    background:;
    display: flex;
    align-items: center; 
}
.modal-footer{
    background:  ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: ;
    height: 80px;
    padding: 0;
    

}
.modal-body{
    background: var(--color_6);
}
#close{
    
   
}
#paypal-button-container{
        
    width: 86%;
    
    margin: 0 auto
    }
.close{
    
    
    
}
.close:focus{
   outline: none;
}

.btn_descargar:hover{
    background-color: var(--color_1);
     transform: scale(1.02);
    color:white;
   
}

.btn_descargar:focus{
    
    outline: none;
    
}


.btn_comprar:hover{
    background-color: var(--color_1);
     transform: scale(1.02);
    color:white;
}
.btn_comprar:focus{
    outline: none
}


.kids, .teenagers, .adults{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
   
    
}
.kids_title{
    font-size: 30px;
    text-align: center;
    color:#764178;
    font-weight: 600;
    margin: 0 10px;
    
}
.kids_age{
    font-size: 20px;
    text-align: center;
    color:darkslategray;
    font-weight: 400;
    font-style: italic;
    
}
.ninos_description{
    width: 60%;
    font-size: 16px;
    font-weight: 300;
    line-height: 23px;
    padding-left: 40px;
    back
    
}
.ninos_description::selection{
    background-color: #764178;
    color:white;
}

.ninos_contenedor{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 40%;
    
}
.buttons{
    display: flex;
    flex-direction: column;
    
        
}

input{
    background-color: white;
    border: 1.4px solid var(--color_1) ;
    color: var(--color_1);
    padding: 15px 0px;;
    width: 350px;
    margin-top: 15px ;
    text-align: center;
    font-size: 16px;
/*    box-shadow: 1px 1px 5px gray;*/
    cursor: pointer;
    transition: all .3s ease;
    
}
.input_adults{
    margin-top: 5px ;
}
input:hover{
    transform: scale(1.02);
    background: var(--color_1);
    color:white;
}
input:focus{
    outline: none;
}
article .testimonios{
    display: flex;
    width: 100%;
    margin: 0px 0 0px 0px;
    flex-direction: column;
    background: ;
    
}
.testimonios blockquote{
    font-family: 'Roboto Slab', sans-serif;
    height:;
    background:;
    padding-left: 0px;
    text-indent: -5px;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    
}
.f_testimonio{
    text-indent: -5px;
    

}

figure{
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 50%;
    background-color: ;
    margin: 0 0px 0 50px;
    text-align: left;
    
}
figure:first-child{
    margin:0;
}
figure img{
    margin-bottom: 15px;
    width:150px ;
    height: 150px;
    border-radius: 50%;
    
    
/*    border: 1px var(--color_1) solid;*/
    
}
figure footer{
    margin-top:10px;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 400;
    line-height: 25px;
    
}
figure footer p{
    font-family: 'Roboto Slab', sans-serif;
    font-style: oblique
}
.f_cargo{
    text-indent: 0px;
    text-align: center
}

.container3{
    width: 100%;
   
    background: var(--color_6);
    
   
}
.container3 .questions{
    margin: 0 auto;
    padding: 80px 0 50px 0px;
    width: 70%;
     
}
article .title_questions{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-size:60px;
    text-align: center;
    color:#764178;
    
    width: %;
    padding-bottom: 40px;
    padding-top:0px;
}


.line{
    /*border-left: 1px solid gray; 
    height: 100%;
    position: absolute;
    opacity: .5;
    left: 31%;*/
}
.qanda{
    margin: 0;
    padding: 0;  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}
.qanda li{
    width: 45%;
    margin-bottom: 30px;
    line-height:25px;
}

li .question{
  position: relative;
  left: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
    width: %
}

.answer{
    position: relative;
    left: 0px;
}

.qanda li :last-child{
    padding:0px;
    font-weight: 300;
}
.bottom{
    padding-bottom: 0px;
    margin: 
}
.container5{
    background-color: #764178;
    margin: 0;
    padding: 25px 0;
}
.footer{
    width: 70%;
    margin: 0 auto;
    
}
.footer .contact .data img{
    width: 15%;
}
.data{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 100%;
    
}
.data li{
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 0px;
     display: flex;
    align-items: center;justify-content: center
}
.data li::before {
  content: none;
}
.data li:last-child{
    padding:0px;
    font-weight: 200;
    
}
.data li a, .data li p{
    text-decoration: none;
    color:white;
    opacity: .6;
    margin: 0;
   
}




.data li a:hover{
    color: white;
    opacity: 1;
     
}
.copyright{
    text-align: center;
    padding: 5px 0px 0px 0px;
    font-weight: 400;
    color:white;
    font-size: 15px;
    opacity: .8;
}
i{
    padding:10px 10px;
    color: white;
    opacity: .6
}

.fa-credit-card{
    
    color:white;
     
}

.last{
    display: flex;
    flex-direction: column;
    
}
.spei a{
    display: flex;
    align-items: center;
    
}
.last p{
    margin: 0;
    padding: 0;
    line-height: 25px;
    
}
 #sesiones_img2{
        display: none;
    }

.carrusel{
    display: flex;
    z-index: 5;
    background:;
    justify-content: center;
    width: 100%;
}
.carrusel blockquote{
    text-align:center;
    margin: 0;
    padding: 0
        
}
.carrusel blockquote p{
    text-align:center;
    margin: 0;
    padding: 0
        
}
.carrusel figure{
    width: 90%;
    text-align:center;
}
.carousel-control-next
{
    position: absolute;
    right: -70px; 
    font-size: 30px;
   
    
}
.carousel-control-prev{
    margin-left: -70px;
    font-size: 30px;
    
}
.fa-chevron-left, .fa-chevron-right {
    color: var(--color_1);
}

.talleres_list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    background: ;
}
.talleres_ninos{
    width: 30.5%;
    background-color:  ;
    text-align: center;
    border: 1px solid var(--color_1);
    margin: 0px 0px 40px 0px;
    height: 100;    
}
.talleres_ninos p{
    margin: 0px 0px;
    background: ;
    text-align: cente
}
.talleres_contenedor input{
    width: 100%;
    flex-grow: ;
    margin: 0;
    padding: 
}
.talleres_info{
    display: ;
    width: 100%
}
.talleres_info img{
    display: ;
    width: 100%
}
.talleres_contenedor{
    width: 88%;
    margin: 0px auto;
    background: ;
    padding: 30px 0;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction:column;
    flex-wrap: ;
    height: 100%;
}

.talleres_titulo{
    font-size: 35px;
    text-align: center;
    color:#764178;
    font-weight: 400;
    padding: 0px 0px 15px 0px;
    line-height: 39px;
    font-family: 'Roboto Condensed', sans-serif;
     text-align: center;
    width: 100%;
    margin: 0;
    
}


.talleres_via{
    color:var(--color_1);
    font-style: italic;
    padding: 0px 0px 15px 0px;
    text-align: center;
    width: 100%;
    
}
.iconos_adultos img{
    width: 15%;
    padding: 0px 0px px 0px;
    margin: 0px 5px;
    text-align: 
}
.iconos_adultos{
    margin: 0 auto;
    padding: 0px 0px 10px 0px;
    width: 100%
}
.valiosa{
    margin: 0 auto;
    padding: 0px 0px 10px 0px;
    width: 100%
}
.valiosa img{
    width: 15%;
    padding: 0px 0px px 0px;
    margin: 0px 5px;
    text-align: 
}
.talleres_descripcion{
    font-family: 'Roboto', sans-serif;
    padding: 0px 0px 20px 0px;
    text-align: left;
    background: ;
    flex-grow: 1;
    
}

.talleres_descripcion .resaltar{
    font-weight: 500;
    color:var(--color_1);
   
}
.descripcion_libera_y_sana{
/*        padding: 15px 0px 11px 0px;*/
    }
.descripcion_descubriendome {
   /*padding: 15px 0px 34px 0px;
    background:*/ 
    
}

.talleres_final{
    margin-bottom: px;
}
.talleres_ultima_linea{
    display: flex;
   justify-content: flex-start
    
}
.talleres_line_final{
    background: ;
    margin: 0 40px 0 0;
}
.fa-whatsapp{
    padding: 10px 7px 10px 0px;
    
}
.sesiones_individuales{
    width: 100%;
    padding: 80px 0;
    background: var(--color_5);
    
}
.sesiones_titulo{
    text-align: left;
    line-height: 65px;
    margin:0px 0 0px 0;
    
}
.container_sesiones{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: ;
    justify-content: ;
    align-items: flex-end;
    background: ;
}
.container_sesiones img{
    width: 100%;
}
.sesiones_texto{
    width: 45%;
    background: ;
    text-align: left;
}
.sesiones_texto input{
    width: 100%;
    margin:0px 0 0px 0;
}

.sesiones_img{
    width: 55%;
    margin-left: 40px;
    border:
}
.sesiones_descripcion{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin:20px 0 0px 0;
    padding:0px;
    background:  
}

.sesiones_descripcion a{
    color: var(--color_1);
    text-decoration: underline;
    font-weight: 400;
}
.parrafo{
    margin:5px 0 20px 0;
    font-weight: 400;
}
.btn_comprar_horas{
    width: 100%;
    background-color: white;
    border: 1px solid var(--color_1) ;
    color: var(--color_1);
    padding: 15px 0px;;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s ease;
}
.btn_comprar_horas:hover{
    transform: scale(1.02);
    background: var(--color_1);
    color:white;
}
.btn_comprar_horas:focus{
    outline: none;
}
.btn_comprar_sesiones{
    margin-right:25px;
    padding: 
}
.container_testimonios{
    width: 100%;
    margin: 0 auto;
    padding: 80px 0;
    background: var(--color_5);
}
.container_testimonios_in{
    width: 80%;
    margin: 0 auto;
    
}
.testimonios_title h1{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-size:60px;
    color:#764178;
    padding-bottom: 40px;
    padding-top:0px;
    margin:0;
    text-align: center;
    text-decoration: 
    
}
.testimonios_title h1 a{
    font-family: 'Roboto Slab', sans-serif
}
.centro_cc_contenedor{
    background: var(--color_3);
    padding: 80px 0 80px 0;
}
.centro_cc{
    width: 70%;
    margin: 0 auto;
}
.centro_cc_contenedor .centro_cc h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size:60px;
    color:var(--color_1);
    padding-bottom: 00px;
    padding-top:0px;
    margin:0;
    text-align: left;
    
}
.centro_cc h1 span{
    color:var(--color_4);
    
}
.slogan{
    font-family: 'Roboto Condensed', sans-serif;
     font-size:30px;
    font-weight: 300;
    font-style: italic;
    color:var(--color_1);
    margin-top:-10px;
}
.centro_cc_texto{
    display: flex;
    justify-content: space-between;
    align-items: ;
}
.centro_cc_texto p{
    font-weight: 300;
    
}
.centro_cc_descripcion{
    background: ;
    width: 60%;
    margin: 0;
    padding: 0;
}

.logo_cc{
    display: none;
}
.ubicacion{
    background: ;
    width: 40%;
    height: ;
    border: var(--color_1) 1px solid;
     margin-bottom: 20px;
     margin-left: 35px;
}
.ubicacion iframe{
    width: 100%;
    height: 100%;
    
}
/*Modal instrucciones de sesiones individuales*/
.header_sesiones{
    height: 50px;
}
.instrucciones{
    width: 85%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.instrucciones h1{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 400;
    font-size:35px;
    color:var(--color_1);
    margin: 15px 0 10px 0;
}
.instrucciones p{
    margin: 0px 0 0px 0;
}
.intrucciones_bullets{
    padding: 5px 0 0px 0;
    color: 
}
.intrucciones_ultimo{
    padding-bottom: 20px;
}
.horas_y_precios{
    width: 85%;
    background-image: url("sesion_fondo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0 auto;
}
.horas_y_precios_img img{
    width: 100%;
}
.modal_sin_margen{
    margin:0;
    padding: 0px 0 0px 0;
    background: white;
}
.label_horas{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.presencial_contenedor, .online_contenedor{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin:0px 0 0 0;
    padding:0px;
}
.presencial_online_contenedores{
    display: flex;
    justify-content: center;
    padding:30px 0 30px 0px;
}
.online, .presencial{
    margin: 0;
    padding:10px;
    width: 80%;
    border: solid white 1px;
    background: none;
    cursor:text;
    color:white;
}
.online:hover{
    background: none;
    transform: none;
}
.presencial:hover{
    background: none;
    transform: none;
}
.label_presencial, .label_online{
    color: white;
    font-size: 18px;
    margin: 5px 0 0 0;
}
.label_presencial:checked{
    color: ;
    font-weight: 400 ;
    transform: none;
    text-decoration: underline;
}
.escondido input[type=radio]{
    display: none;
}
.escondido input[type=radio]:checked + label {
    font-weight: 400 ;
    transform: none;
    text-decoration: underline;
    color:white;
}
.contador{
    padding-top: 25px;
    display: flex;
    
    align-items: center;
    flex-direction: column;
   
    
}
.contador_flechas{
    display: flex;
    background:;
    position: relative;
    top: -5px;
    padding: 0;
    margin:0;
    
    align-items: center;
}
.contador .next{
    margin-left: 5px;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(135deg);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
.contador .prev{
    margin-right: 5px;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(315deg);
    cursor: pointer; 
    font-family: 'Roboto', sans-serif;
}
.modal-footer-sesiones-individuales{
    height: 200px;
    padding: 20px 0 0 0;
    
}
.fa-chevron-left-sesiones,.fa-chevron-right-sesiones{
    color: white;
    padding-top: 25px;
}
.sesiones_img2{
    display: none
}
.sesiones_img{
    display: ;
    background: ;
    
}
#sesiones_img1{
    display: none
}
 #sesiones_img3{
    display: flex;
        background:;
    width: 100%;
     margin: 0px auto;}
.img_logo_inicial{
    display: none
}


/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 99999; /* Sit on top */
  left: 0;
  top: 0;
  display: non;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
    display: ;
  top: 19%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: white;
  opacity: .8;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.nav_open{
    display: none;
    color:white;
    font-size: 16px;
}

.nav_open_contenedor{
    background: rgba(0,0,0,.5);
    width: %;
    height: px;
    position: fixed;
    padding: 5px 15px;
    border: none;
    margin: 20px 0 0 20px;
    display: none;
    
}
.centro_cc_descripcion_resaltado2{
    display: none;
}
.salto_intro{
    display: none;
}

.qanda li span br{
    display: none
}
#foto_talleres_mobil{
    display: none;
}

/*Escritorio normal*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
    
    .contenedor{
    width:80% ;
    margin: 0px auto;
    padding-top: 20px;
}
.fondo{
    background-image: url("fondo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 670px;
}
#header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    transition:.5s
}
.logo img{
    width: 125px;
    transition: .5s;
}
    .nav_inicial{
        padding: 0px;
        margin: 0;
    }
header nav a{
    text-decoration: none;
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin-left: 10px;
    transition: .5s;
    z-index: 1;
    
}
header nav a:hover{
    color: /*#CB0AA4*/ white;
    text-decoration: underline;
    font-weight: 300;
    transition: 0;
}
#talleres{
 background-color:;
    padding: 25px 0px;
    font-weight: 400;
    transition: .5s;
    
    
}
#talleres:hover{
    color:white;
}



#header.cus-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: ;
    margin: -20px -10%;
    padding:0 10% ;
    width: 100%;
    transition:.5s;
    z-index: 999;
    
}
#header.cus-nav a{
    color:white;
    font-size: 12px;
    padding: 1px 0;
    display: inline-block;
    transition: .5s;
    font-weight: 500;
    opacity: .7;
    
}
#header.cus-nav a:hover{
   color:white;
    opacity: 1;
    text-decoration: none;
    transition: none;
}
#header.cus-nav .logo img{
    width: 65px;
    background:;
    transition: .5s;
    padding-top: 5px;

}
#header.cus-nav #talleres{
    background:none;
    
}
    
 #frase{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 650px;
        padding-bottom: 0px;
     background: d
    }
    #frase footer{
        margin: 0;
        padding: 0;
        vertical-align: top
    }
    
    .contenedor{
        display: flex;
        
    }
    
#foto_cz{
    width: 100%;
    padding:0;
    vertical-align: bottom;
    align-self: flex-end
}



.intro{
    font-size: 15.5px;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    padding-bottom: 10px;
    font-weight: 300;
    padding-left: 20px;
    color:black;
    margin: 0:
}

    .introduccion{
        margin: 0;
        padding: 0;
    } 
    
.sesiones_descripcion{
    
    font-size: 15.5px;
    line-height: 25px;
    padding: 0;
    margin: 0;
}
    .talleres_list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    background: ;
}
.talleres_ninos{
    width: 30.5%;
    background-color:  ;
    text-align: center;
    border: 1px solid var(--color_1);
    margin: 0px 0px 40px 0px;
    height: 100;    
}

.talleres_contenedor input{
    width: 100%;
    flex-grow: ;
    margin: 0;
    padding: ;
    font-size: 15.5px
}
.talleres_contenedor{
    width: 88%;
    margin: 0px auto;
    background: ;
    padding: 30px 0;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    flex-direction:column;
    flex-wrap: ;
    height: 100%;
}

.talleres_titulo{
    font-size: 28px;
    text-align: center;
    color:#764178;
    font-weight: 400;
    padding: 0px 0px 15px 0px;
    line-height: 32px;
    font-family: 'Roboto Condensed', sans-serif;
     text-align: center;
    width: 100%;
    margin: 0;
    
}
   #sesiones_img2, #sesiones_img1 {
    display: none;
      }


#sesiones_img3{
    display: flex;
        background:;
    width: 100%;
     margin: 0px auto;}

.talleres_via{
    color:var(--color_1);
    font-style: italic;
    padding: 0px 0px 15px 0px;
    text-align: center;
    width: 100%;
    
}
.iconos_adultos img{
    width: 15%;
    padding: 0px 0px px 0px;
    margin: 0px 5px;
    text-align: 
}
.iconos_adultos{
    margin: 0 auto;
    padding: 0px 0px 10px 0px;
    width: 100%
}
.valiosa{
    margin: 0 auto;
    padding: 0px 0px 10px 0px;
    width: 100%
}
.valiosa img{
    width: 15%;
    padding: 0px 0px px 0px;
    margin: 0px 5px;
    text-align: 
}
.talleres_descripcion{
    font-family: 'Roboto', sans-serif;
    padding: 0px 0px 20px 0px;
    text-align: left;
    background: ;
    flex-grow: 1;
    font-size: 15px;
    line-height: 20px
    
}

.talleres_descripcion .resaltar{
    font-weight: 500;
    color:var(--color_1);
   
}
   .talleres_ultima_linea{
    display: flex;
   justify-content: flex-start
    
}
.talleres_line_final{
    background: ;
    margin: 0 40px 0 0;
}
 .carrusel figure blockquote{
        font-size: 15.5px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
    }
    
    
    .ubicacion{
        height: ;
        margin: 0 0 20px 20px
    }
    
    
.question, .answer, .centro_cc_descripcion p{
        font-size: 15.5px;
        line-height: 25px;
    }
            
        
        
}

/*Tablet en horizontal*/
@media only screen and (min-width: 769px) and (max-width: 991px){
    
    .nav_open{
    display:flex ;
    z-index: 222;
        padding: 10px 0px;
        margin: 0 30px ;
        background:  var(--color_1);
        width:;
        text-align: ce;
        font-size: 20px
        
       
}
    .nav_open_contenedor{
        display: flex;
        z-index: 222;
        margin: 0;
        padding: 0;
        width: 100%;
        background:  var(--color_1)

        
    }
    .contenedor{
        background:;
        height: 100%;
        display: flex;
        margin: ;
        padding: 20px 0;
    }
    
.img_logo_inicial{
        display: flex;
        width: 250px;
        background: ;
        padding-top: 0px
        
    }
.img_logo_inicial img{
        display: flex;
    margin: 0px;
        width: 100%;
    padding: 0
        
    }
    
    .fondo{
        background-image: url("fondo_tablet.jpg");
       height: 900px
    }
    #header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:;
    width: 100%;
    transition:.5s;
   flex-direction: column;
    left: 0px;
        background: var(--color_1);
        margin: 0 auto;
        padding: 0;
}
.logo img{
    width: 100px;
    transition: .5s;
    display: none ;
   
    
}
    header nav{
        display: none;
        justify-content: space-between;
        background:;
        width: 90%;
        margin: 0 auto;
        position: 
            
    }

header nav a:hover{
    color: /*#CB0AA4*/ white;
    text-decoration: none;
    font-weight: 300;
    transition: 0;
    background: var(--color_2)
}
#talleres{
 background-color: var(--color_1);
    padding: 20px 0px;
    font-weight: 400;
    transition: .5s;
    color: white;
    text-decoration: ;
    opacity: 1;
    display: 
    
    
}
#talleres:hover{
    color:white;
}



#header.cus-nav{
    display: none;
    justify-content: space-between;
    align-items: center;
    background: ;
    margin: 0px 0px;
    padding:0 20px 0 20px ;
    width: 100%;
    transition:.5s;
    z-index: 999;
    flex-direction: row
    
}

#header.cus-nav a:hover{
   color:white;
    opacity: 1;
    text-decoration: none;
    transition: none;
}
#header.cus-nav .logo img{
    width: 65px;
    background:;
    transition: .5s;
    padding: 5px 0;
    padding-right: 10px;
    display:flex;
    

}

#caja.caja-larga{
    background-color:#754077;
    width: 100%;
    left: 0%;
    transition: .5s;
    height: 0px;
    top:0%;
}
#caja{
    width: x;
    height: 68px;
    background-color:#754077;
    position: absolute;
    left: 50.5%;
    z-index: -1;
     transition: .5s;
    display: 
}
    #frase{
         background: ;
    display: flex;
        flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0px;
    padding: 0
    }
#frase blockquote{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 45px; 
    margin-bottom: 22px; 
    line-height: 50px;
    text-indent: -15px
}
#frase footer{
    font-weight: 300;
    font-size: 23px;
    margin-top: 0px;
    font-style: italic;
    text-indent: -5px;
    display: none;
}
    
   .main .about {
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
    }
    #foto_cz{
        display: none;
    }

.intro{
    font-size: 15.5px;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    padding-bottom: 10px;
    font-weight: 300;
    padding-left: 20px;
    color:black;
    margin: 0:
}

    .introduccion{
        margin: 0;
        padding: 0;
    } 
    .sesiones_img{
        display: none;
    }
    .sesiones_img2{
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 30px 0;
    }
    .sesiones_img2 img:first-child{
        display: none;
    }
    .sesiones_img2 img{
        width: 60%;
        margin: 10px auto;
    }
    .container_sesiones{
        background: ;
        display: flex;
        flex-direction: column;
        width: 
    }
    .sesiones_titulo{
        font-size: 55px
    }
    .sesiones_texto{
        width: 100%;
        padding: 0;
        margin: 0
    }
.sesiones_descripcion{
    
    font-size: 15.5px;
    line-height: 25px;
    padding: 0;
    margin: 0;
    width: 100%
}

.parrafo{
    margin:5px 0 0px 0;
    font-weight: 400;
}
    .talleres_ninos{
        background: ;
        width: 47.8%;
        margin: 0 0 27px 0; 
    }
    .talleres_ultima_linea{
        margin:0px;
        padding: 0;
        width: 100%;
        background: ;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        align-items: center
        
        
    }
    
    .talleres_line_final {
        margin: 0px;
        padding: 0;
        width: 47.8%;
        background:;
        display: flex;
        justify-content: space-between
    }
    
.talleres_titulo{
    font-size: 33px;
    text-align: center;
    color:#764178;
    font-weight: 400;
    padding: 0px 0px 15px 0px;
    line-height: 1.2;
    font-family: 'Roboto Condensed', sans-serif;
    
}
    .talleres_descripcion{
      font-size: 15px;
    line-height: 22px;
        padding-bottom: 25px;
        text-align: left;
    }
   
    
    
 .carrusel figure blockquote{
        font-size: 15.5px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
    }
    
    
    .ubicacion{
        height: ;
        margin: 0 0 20px 20px
    }
    
    
.question, .answer, .centro_cc_descripcion p{
        font-size: 15.5px;
        line-height: 25px;
    }
            
        
        
}


/*Tablet en vertical*/
@media only screen and (min-width: 576px) and (max-width: 768px){
    
    .nav_open{
    display:flex ;
    z-index: 222;
        padding: 10px 0px;
        margin: 0 30px ;
        background:  var(--color_1);
        width:;
        text-align: ce;
        font-size: 20px
        
       
}
    .nav_open_contenedor{
        display: flex;
        z-index: 222;
        margin: 0;
        padding: 0;
        width: 100%;
        background:  var(--color_1)

        
    }
    .contenedor{
        background:;
        height: 100%;
        display: flex;
        margin: ;
        padding: 20px 0;
    }
    
.img_logo_inicial{
        display: flex;
        width: 250px;
        background: ;
        padding-top: 0px
        
    }
.img_logo_inicial img{
        display: flex;
    margin: 0px;
        width: 100%;
    padding: 0
        
    }
    
    .fondo{
        background-image: url("fondo_tablet.jpg");
       height: 900px
    }
    #header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:;
    width: 100%;
    transition:.5s;
   flex-direction: column;
    left: 0px;
        background: var(--color_1);
        margin: 0 auto;
        padding: 0;
}
.logo img{
    width: 100px;
    transition: .5s;
    display: none ;
   
    
}
    header nav{
        display: none;
        justify-content: space-between;
        background:;
        width: 90%;
        margin: 0 auto;
        position: 
            
    }

header nav a:hover{
    color: /*#CB0AA4*/ white;
    text-decoration: none;
    font-weight: 300;
    transition: 0;
    background: var(--color_2)
}
#talleres{
 background-color: var(--color_1);
    padding: 20px 0px;
    font-weight: 400;
    transition: .5s;
    color: white;
    text-decoration: ;
    opacity: 1;
    display: 
    
    
}
#talleres:hover{
    color:white;
}



#header.cus-nav{
    display: none;
    justify-content: space-between;
    align-items: center;
    background: ;
    margin: 0px 0px;
    padding:0 20px 0 20px ;
    width: 100%;
    transition:.5s;
    z-index: 999;
    flex-direction: row
    
}

#header.cus-nav a:hover{
   color:white;
    opacity: 1;
    text-decoration: none;
    transition: none;
}
#header.cus-nav .logo img{
    width: 65px;
    background:;
    transition: .5s;
    padding: 5px 0;
    padding-right: 10px;
    display:flex;
    

}

#caja.caja-larga{
    background-color:#754077;
    width: 100%;
    left: 0%;
    transition: .5s;
    height: 0px;
    top:0%;
}
#caja{
    width: x;
    height: 68px;
    background-color:#754077;
    position: absolute;
    left: 50.5%;
    z-index: -1;
     transition: .5s;
    display: 
}
    #frase{
         background: ;
    display: flex;
        flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0px;
    padding: 0
    }
#frase blockquote{
    color:white;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 45px; 
    margin-bottom: 22px; 
    line-height: 50px;
    text-indent: -15px
}
#frase footer{
    font-weight: 300;
    font-size: 23px;
    margin-top: 0px;
    font-style: italic;
    text-indent: -5px;
    display: none;
}
    
   .main .about {
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
    }
    #foto_cz{
        display: none;
    }
    .quetal, article .title_questions{
        font-size: 50px;
        color: ;
        margin: 00px 0 30px 0;
        padding: 0;
    }
    
    article .title_questions{
        line-height: 1.1;
    }
    .courses .title_1 h1{
        font-size: 50px;
        margin: 0 0 20px 0;
        padding: 0;
    }
    
    .intro{
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
       
    }
    .salto_intro{
    display: inline-block;
   
}
    
    .main{
        width: %;
        background: ;
        margin: 0;
        padding: 40px 0;
        
    }
    .sesiones_titulo{
        margin: 0;
        padding: 0;
        line-height: 1.1;
    }
    .sesiones_individuales{
    width: 100%;
    padding: 40px 0;
        
    background: var(--color_5);
    
}
    .container_sesiones .slogan{
        
        margin: 0 0 10px 0;
        padding: 0;
        position: relative;
        top: -5px;
        width: 300px
    }
   
.sesiones_texto{
    width: 100%; 
    display: ;
    flex-wrap: ;
    background: 
}

.sesiones_descripcion{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    width: 100%;
    background: 
    
}
    .parrafo{
        margin: 10px 0 15px 0;
    }
.sesiones_img{
    display: none;
    width: 100%;
    margin: 0 ;
    
}
    .sesiones_img2{
    display: flex;
        background: r;
    width: 80%;
    margin: 30px auto;
}
.sesiones_img2 img:first-child{
   display: none
    
}
 .sesiones_img2 img {
   display: non;
     background: re;
     width: 100%
    
}
   


    .talleres_ultima_linea{
        display:flex;
        flex-direction: row;
        justify-content: space-between
    }
.talleres_ninos{
    width: 47%;
    display: flex;
    background-color: white ;
    text-align: center;
    border: 1px solid var(--color_1);
    margin: 0px 0px 30px 0px;
    align-items: flex-end;
    justify-content: flex-end
}
    
    .talleres_line_final{
        margin: 0 0px 0 0;}
    

.talleres_titulo{
    font-size: 28px;
    text-align: center;
    color:#764178;
    font-weight: 400;
    padding: 0px 0px 0px 0px;
    line-height: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    
}
    .salto_taller_titulo{
        display: none
    }


    .courses{
    width: 100%;
    background-color: var(--color_6);
    padding: 60px 0;
    margin:0;
        
}


.iconos_adultos img{
    width: 15%;
    padding: 15px 0px 5px 0px;
    margin: 0px 5px;
}
.talleres_descripcion{
    font-family: 'Roboto', sans-serif;
    padding: 15px 0px 20px 0px;
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
}
    
    .courses_list{
    width: 80%;
    margin: 0px auto;
        background: 
}
    
.centro_cc_contenedor{
    background: var(--color_3);
    padding: 40px 0 40px 0;
}




.centro_cc_texto{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: ;
    
}
.centro_cc_texto p{
    font-family: 'Roboto', sans-serif;
    font-size: 15.5px;
    line-height: 25px;
    font-weight: 300;
    width: 100%;
     background: gree;
}

    .logo_cc{
        display: flex;
        width: 40%;
        margin: 0 auto;
        position: relative;
        bottom: 20px;
    }
.centro_cc_descripcion{
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
     position: relative;
        bottom: 20px;
    background: ;
    padding: 0;
    margin:0;
    width: 100%;
    
}
    .centro_cc_descripcion p{
        padding: 0;
    margin:0;
        position: relative;
        bottom:10px;
        
    }
   
    .title_centro_cc{
        display: none;
    }
    
.ubicacion{
    background: yelow;
    width: 100%;
    height: 205px ;
    border: var(--color_1) 1px solid;
    margin: 0 auto;
    padding: 0;  
    position: relative;
    bottom:10px;
}

    .centro_cc_descripcion_resaltado{
        display: none;
    }
   .centro_cc_descripcion_resaltado2 {
        display:inline;
        background: ;
        line-height: 1.4
        
    }
    .centro_cc_descripcion_resaltado2 span{
       background: ;
        font-weight: 600;
        width: 90%; 
    }
   
.container3 .questions{
    margin: 0 auto;
    padding: 40px 0 20px 0px;
    width: 70%;
     
}

.qanda li{
    width: 100%;
    margin-bottom: 20px;
    
     font-size: 15px;
    line-height:1.4;

}

ul li .question{
  position: relative;
  left: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
    width: %;
         
}


   
.container5{
    background-color: #764178;
    margin: 0;
    padding: 30px 0;
    
}
    

.footer .contact .data img{
    width: 35%;
}
 .data{
    display: flex;
    justify-content:;
    align-items:;
    flex-direction:column;
    width: 100%;
    background: ;
    margin: 0;
    padding:0;
    
}
.data li{
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0 0px 0;
    flex-direction:row;
    display: flex;
    align-items: baseline;
    justify-content:center;
    margin: 0 auto;
}
    


     #sesiones_img2{
        display: flex;
    }
    
.carrusel blockquote{
    text-align:left;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.5
        
}
.carrusel blockquote p{
    text-align:center;
    margin: 0;
    padding: 0;
    position: relative;
    top: -4px
        
}
.carrusel figure{
    width: 90%;
    text-align:center;
}
.carousel-control-next
{
    position: absolute;
    right: -35px; 
    font-size: 10px;
   
    
}
.carousel-control-prev{
    margin-left: -35px;
    font-size: 10px;
    background:
    
}
.fa-chevron-left, .fa-chevron-right {
    color: var(--color_1);
    
}
    .container_testimonios{
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    background: var(--color_5);
}

    .testimonios_title h1{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-size:50px;
    color:#764178;
    padding-bottom: 30px;
    padding-top:0px;
    margin:0;
    text-align: center;
    text-decoration: 
    
}
   
    .modal-content{
     border-radius: ;
    border-color: transparent;
        width: ;
    height: 900px;
        background:
}
.modal-header{
    height: 50px;
    background:;
    display: flex;
    align-items: center; 
}

    .horas_y_precios{
    width: 85%;
        height: 480px;
    background-image: url("sesion_tablet_fondo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0 auto;
    
     
}
    .contador{
    padding-top: 120px;
    display: flex;
    
    align-items: center;
    flex-direction: column;
   
    
}
.contador_flechas{
    display: flex;
    background:;
    position: relative;
    top: -5px;
    padding: 0;
    margin:0;
    
    align-items: center;
}
.contador .next{
    margin-left: 5px;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(135deg);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
.contador .prev{
    margin-right: 5px;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(315deg);
    cursor: pointer; 
    font-family: 'Roboto', sans-serif;
}
    .fa-chevron-left-sesiones,.fa-chevron-right-sesiones{
    color: white;
    padding-top: 25px;
}
    
    
.foto_talleres{
    width: 100%;
    display: none
}
    .descarga_tablet, .descarga_tablet_final{
        width: 88%;
        margin: 0px auto;
        margin-top: 20px;
        margin-bottom: 0px;
        padding:10px;
                display: block

    }
    .descarga_tablet_final{
        width: ;
        margin-top: 15px;
    }
    .modal-footer-tablet{
        height: 2000px;
        display: block
    }
    #smart-button-container{
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    #foto_talleres_mobil{
        display: flex;
         background: red
    }
    .foto_talleres_mobil{
        width: 100%;
       
    }
}

/*Mobil*/
@media screen and (max-width:575px){
    .img_logo_inicial{
        display: flex;
        width: 50%;
        background: re;
        padding-top: 10px
        
    }
    
    .img_logo_inicial img{
        width: 100%;
    }
    .fondo{
        background-image: url("fondo_mobile.jpg");
        height: 830px
    }
    .nav_open{
    display:flex ;
    z-index: 222;
        padding: 7px 0px;
        margin: 0 30px ;
        background:  var(--color_1);
        width:;
        text-align: ce;
        font-size: 15px;
        font-weight: 300
        
       
}
    .nav_open_contenedor{
        display: flex;
        z-index: 222;
        margin: 0;
        padding: 0;
        width: 100%;
        background:  var(--color_1)

        
    }
    .contenedor{
        background:;
        display: flex;
        margin: ;
        padding: 7px 0;  
        height: 100%
    }
    .logo{
        display: none;
    }
    header nav{
        display: none;
    }
    #caja{
        display: none;
    }
    #frase{
      background: ;
    display: flex;
        flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0;
    padding: 0;
        
    }
    #frase blockquote{
        font-size: 30px;
        line-height: 1.2;
        margin: 00px 0 0 0 ;
        padding: 0;
        
        text-indent: -10px
    }
 
  
#frase footer{
    font-size: 20px;
    margin-top: 10px;
    display: none
    
}
    
   .main .about {
        padding: 0px 0px;
       margin: 0;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 100%;
    }
    #foto_cz{
        display: none;
    }
    .quetal, article .title_questions{
        font-size: 50px;
        color: ;
        margin: 00px 0 15px 0;
        padding: 0;
    }
    
    article .title_questions{
        line-height: 1.1;
    }
    .courses .title_1 h1{
        font-size: 50px;
        margin: 0 0 20px 0;
        padding: 0;
    }
    
    .intro{
        font-size: 15px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
       
    }
    .salto_intro{
    display: inline-block;
   
}
    
    .main{
        width: %;
        background: ;
        margin: 0;
        padding: 60px 0 50px 0;
        
    }
    .sesiones_titulo{
        margin: 0;
        padding: 0;
        line-height: 1.1;
        font-size: 45px
    }
    .sesiones_individuales{
    width: 100%;
    padding: 60px 0;
        
    background: var(--color_5);
    
}
    .container_sesiones .slogan{
        
        margin: 0 0 10px 0;
        padding: 0;
        position: relative;
        top: -5px;
        
    }
.container_sesiones{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: ;
}

.sesiones_texto{
    width: 80%;  
}

.sesiones_descripcion{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}
    .parrafo{
        margin: 10px 0 0 0;
    }
.sesiones_img{
    background: ed;
    width: 80%;
    margin: 0 auto;
    display: none
}
    .sesiones_img2{
    display: flex;
        background: ed;
    width: 100%;
    margin: 30px auto;
}
    .sesiones_img2 img:last-child{
        display: none;
        background: red
    }
.sesiones_img img{
    background: lue;
    width: 100%;
    align-self:center
    
}
 .btn_comprar_horas{
    margin: 0px 0px 0px 0;
    background: ;
        padding: 15px 0px ;
     text-align: center
    }

.talleres_list{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center
}
.talleres_ninos{
    width: 100%;
    background-color: white ;
    text-align: center;
    border: 1px solid var(--color_1);
    margin: 0px 0px 40px 0px;
}
.talleres_ninos p{
    margin: 0px 0px;
}
.talleres_titulo{
    font-size: 35px;
    text-align: center;
    color:#764178;
    font-weight: 400;
    padding: 0px 0px 0px 0px;
    line-height: 39px;
    font-family: 'Roboto Condensed', sans-serif;
    
}
    .salto_taller_titulo{
        display: none
    }

.talleres_list input{
    width: 100%;
   
    padding: 10px;
    margin:0;
}
    .courses{
    width: 100%;
    background-color: var(--color_6);
    padding: 60px 0;
    margin:0;
        
}
.talleres_contenedor{
    width: 88%;
    margin: 20px auto;
}
.talleres_via{
    color:var(--color_1);
    font-style: italic;
    padding: 0px 0px 0px 0px;
    
}
.iconos_adultos img{
    width: 15%;
    padding: 15px 0px 5px 0px;
    margin: 0px 5px;
}
.talleres_descripcion{
    font-family: 'Roboto', sans-serif;
    padding: 15px 0px 20px 0px;
    text-align: left;
    font-size: 14px;
    line-height: 1.5;
}
.talleres_descripcion .resaltar{
    font-weight: 500;
    color:var(--color_1);
   
}
    
.talleres_final{
    margin-bottom:px;
}
    .courses_list{
    width: 80%;
    margin: 0px auto; 
}
    .talleres_ultimo{
        margin: 0
    }
.centro_cc_contenedor{
    background: var(--color_3);
    padding: 60px 0 60px 0;
}
.centro_cc{
    width: 70%;
    margin: 0 auto;
}
.centro_cc_contenedor .centro_cc h1{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size:60px;
    color:var(--color_1);
    padding-bottom: 00px;
    padding-top:0px;
    margin:0;
    text-align: left;
    
}
.centro_cc h1 span{
    color:var(--color_4);
    
}
    
.slogan{
    font-family: 'Roboto Condensed', sans-serif;
     font-size:30px;
    font-weight: 300;
    font-style: italic;
    color:var(--color_1);
    margin-top:-10px;
}
.centro_cc_texto{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: ;
    
}
.centro_cc_texto p{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 300;
    width: 100%;
     background: gree;
}

    .logo_cc{
        display: flex;
        width: 70%;
        margin: 0 auto;
        position: relative;
        bottom: 20px;
    }
.centro_cc_descripcion{
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
     position: relative;
        bottom: 20px;
    background: ;
    padding: 0;
    margin:0;
    width: 100%;
    
}
    .centro_cc_descripcion p{
        padding: 0;
    margin:0;
        position: relative;
        bottom:10px;
        
    }
  .centro_cc_texto  .centro_cc_descripcion_resaltado2{
      
    }
    .title_centro_cc{
        display: none;
    }
    .centro_cc_descripcion_resaltado2 span{
        ;
    }
.ubicacion{
    background: yelow;
    width: 100%;
    height: 205px ;
    border: var(--color_1) 1px solid;
    margin: 0 auto;
    padding: 0;  
    position: relative;
    bottom:10px;
}
.ubicacion iframe{
    width: 100%;
    height: ;
    margin: 0 auto;
    padding: 0;
    
}
    .centro_cc_descripcion_resaltado{
        display: none;
    }
   .centro_cc_texto .centro_cc_descripcion_resaltado2 {
        display:inline;
        background: ;
        line-height: 1.4
        
    }
    .centro_cc_descripcion_resaltado2 span{
       background: ;
        font-weight: 600;
        width: 90%; 
    }
    .container3{
    width: 100%;
   padding: 60px 0;
    background: var(--color_6);
    
   
}
.container3 .questions{
    margin: 0 auto;
    padding: 0px 0 0px 0px;
    width: 70%;
     
}
.qanda li span br{
    display: flex
}


.qanda{
    margin: 0;
    padding: 0;  
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
   
}
.qanda li{
    width: 100%;
    margin-bottom: 20px;
    
     font-size: 15px;
    line-height:1.4;

}
   

ul li .question{
  position: relative;
  left: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
    width: %;
         
}

.answer{
    position: relative;
    left: 0px;
    line-height:1.5;
}

.qanda li :last-child{
    padding:0px;
    font-weight: 300;
}
.bottom{
    padding: 0px;
    margin: 0;
    background:  
}
   ul .last_question{
        margin: 0;
        padding: 0;
       background: 
    }
.container5{
    background-color: #764178;
    margin: 0;
    padding: 30px 0;
    
}
.footer{
    width: 70%;
    margin: 0 auto;
    
}
.footer .contact .data img{
    width: 50%;
}
 .data{
    display: flex;
    justify-content:;
    align-items:;
    flex-direction:column;
    width: 100%;
    background: ;
    margin: 0;
    padding:0;
    
}
.data li{
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0 0px 0;
    flex-direction:row;
    display: flex;
    align-items: baseline;
    justify-content:center;
    margin: 0 auto;
}
    i{
    padding:0px 7px;
        color: white;
        opacity: .6
}

.data li a, .data li p{
    text-decoration: none;
    color:white;
    opacity: .6;
    margin:0px 0;
}
.data li a:hover{
    color: white;
    opacity: 1;
     
}
    
.copyright{
    text-align: center;
    padding: 5px 0px 0px 0px;
    font-weight: 400;
    color:white;
    font-size: 15px;
    opacity: .8;
}

.last{
    display: flex;
    flex-direction: column;
    
}

.last p{
    margin: 0;
    padding: 0;
    line-height: 25px;
    
}
    .carrusel{
    display: flex;
    z-index: 5;
    background:;
    justify-content: center;
    width: 100%;
}
.carrusel blockquote{
    text-align:left;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.5
        
}
.carrusel blockquote p{
    text-align:center;
    margin: 0;
    padding: 0;
    position: relative;
    top: -4px
        
}
.carrusel figure{
    width: 90%;
    text-align:center;
}
.carousel-control-next
{
    position: absolute;
    right: -35px; 
    font-size: 10px;
   
    
}
.carousel-control-prev{
    margin-left: -35px;
    font-size: 10px;
    background:
    
}
.fa-chevron-left, .fa-chevron-right {
    color: var(--color_1);
    
}
    .container_testimonios{
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
    background: var(--color_5);
}
.container_testimonios_in{
    width: 80%;
    margin: 0 auto;
    
}
    .testimonios_title h1{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 300;
    font-size:50px;
    color:#764178;
    padding-bottom: 30px;
    padding-top:0px;
    margin:0;
    text-align: center;
    text-decoration: 
    
}
    figure img{
    margin-bottom: 15px;
    width:150px ;
    height: 150px;
    border-radius: 50%;    
}
    
    .talleres_ultima_linea{
        display:flex;
        flex-direction: column
    }
     .final_mobil{
        margin: 0
    }
     .modal-content{
     border-radius: ;
    border-color: transparent;
        width:90% ;
         margin: 0 auto;
         
}
    .instrucciones{
    width: 85%;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.instrucciones h1{
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 400;
    font-size:30px;
    color:var(--color_1);
    margin: 15px 0 10px 0;
}
.instrucciones p{
    margin: 0px 0 0px 0;
    font-size: 14px;
}
.intrucciones_bullets{
    padding: 5px 0 0px 0;
    color: 
}
.intrucciones_ultimo{
    padding-bottom: 10px;
}
.modal-header{
    height: 40px;
    background:;
    display: flex;
    align-items: center; 
}
.modal-footer{
    background:  ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: ;
    height: 140px;
    padding: 0;
    

}
    .label_horas{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin: 0;
    padding: 0;
}
    .label_online, .label_presencial{
        font-size: 15px;
    }
.presencial_contenedor, .online_contenedor{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin:0px 0 0 0;
    padding:0px;
}
    #onlineInput, #presencialInput{
        color: ;
        padding: 6px 0px;
        font-size: 14px;
    }
.presencial_online_contenedores{
    display: flex;
    justify-content: center;
    padding:20px 0 30px 0px;
}
.modal-body{
    background: var(--color_6);
    height: 
    
}
    #paypal-button-container{
        margin-top:10px;
    }
    .horas_y_precios{
    width: 85%;
    background-image: url("sesion_mobil_fondo.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0 auto;
        height: 230px;
    
     
}
    #box{
        background: ;
        width: 190px;
        height: 40px;
        opacity: ;
    }
    .contador{
    padding-top: 33px;
    display: flex;
    
    align-items: center;
    flex-direction: column;
   
    
}
.contador_flechas{
    display: flex;
    background:;
    position: relative;
    top: -5px;
    padding: 0;
    margin:0;
    
    align-items: center;
}
.contador .next{
    margin-left: 5px;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(135deg);
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
.contador .prev{
    margin-right: 5px;
    width: 8px;
    height: 8px;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transform: rotate(315deg);
    cursor: pointer; 
    font-family: 'Roboto', sans-serif;
}
    .fa-chevron-left-sesiones,.fa-chevron-right-sesiones{
    color: white;
    padding: 17px 12px 0px 12px;
}
    .paypal_mobil{
        width: 100px;
        background: red;
    
    margin: 0 auto
    }
    
    #foto_talleres_escritorio{
        display: none
    }
    #foto_talleres_mobil{
        display: flex;
    }
    .foto_talleres_mobil{
        width: 100%;
    }
    .descarga_mobil{
        width: 48%;
        background: ;
        margin: 0 ;
        line-height: 24px;
        display: block;
        padding: 12px 0;
    }
    
    .modal-footer-mobil{  
    width: 93%;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
    flex-wrap: ;
    background: ;
    height: auto}
    
    .descarga_mobil_final{
        background: ;
        margin: 0;
        padding: ;
       
    }
    .fa-picture-o{
        color: ;
        padding: 0px
    }
    #paypal-button-container2{
       width: 100%;
        background: ;
        
    }
    #smart-button-container{
        width: 100%;
        background: ;
        margin: 0;
        margin: 5px 0;

    }
    .comprar-taller{
        background: ;
        width: 100%;
        margin: 0
    }
    .paypal-button-container{
        background: ;
        margin-bottom: 20px;
        display: flex;
        
    }
    .talleres_list input{
        padding: 15px 0
    }
     #question_salto{
        display: none;
    }
.questions .title_questions{
        background: ;
        margin-bottom: 30px ;
    }
}